@import "rav.css";
@import "position.css";
@import "form.css";
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1320px;
    height: auto;
    margin: 0 auto;
    position: relative;
}
header {
    margin: 0 auto;
}
div.scroll_down {
    text-align: center;
    position: absolute;
    bottom: 145px;
}
section.header_nav {
    background: #5373FD;
    align-items: center;
    display: flex;
    height: 84px;
}
section.header_nav nav ul {
    display: flex;
    max-width: 575px;
    width: 100%;
    justify-content: space-between;
}
div.nav_content {
    display: grid;
    grid-template-columns: 185px 1fr;
}
section.header_nav nav {
    display: flex;
    justify-content: right;
    padding: 0 15px;
    box-sizing: border-box;
}
div.burger {
    display: none;
    width: 40px;
    height: 84px;
    align-items: center;
    justify-content: center;
    gap: 5px;    
    flex-direction: column;
}
i {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
}
div.left_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.left_side {
    width: 100%;
    max-width: 648px;
    height: auto;
    min-height: 324px;
    padding: 15px;
}
div.left_side h2 {
    margin-bottom: 20px;
}
div.right_side {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 424px;
    width: 100%;
}
div.right_side img:last-child {
    margin-left: 74px;
}
section.block_navigation {
    min-height: 306px;
    height: auto;
    position: relative;
}
section.block_why div.left_side button {
    margin-top: 32px;
}
div.navigation_box {
    display: flex;
    justify-content: space-between;
    height: auto;
}
div.icon_box {
    width: 100%;
    max-width: 424px;
    height: 139px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
div.line {
    height: 92px;
    width: 100%;
    display: flex;
    justify-content: center;
}
div.line svg {
    position: absolute;
    top: 45px;
    max-width: 874px;
    width: 100%;
}
div.spain_1, div.spain_2 {
    width: 100%;
    max-width: 648px;
    height: auto;
    min-height: 256px;
    background: rgba(35, 35, 35, 0.90);
    padding: 44px 32px;
    position: absolute;
    top: 220px;
}
div.spain_1 h5, div.spain_2 h5 {
    margin: 16px 0 16px 0;
}
div.spain_1 p, div.spain_2 p {
    margin-bottom: 24px;
}
div.spain_2 {
    right: 0;
}
section.block_tourist div.review {
    display: flex;
}
section.block_tourist div.review_text {
    padding: 48px 65px 48px 60px;
}
section.block_tourist div.review_text h5 {
    margin-bottom: 16px;
}
section.block_tourist div.tourist_title, footer, div.footer_info, div.header_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div.tourist_title {
    padding: 0 15px 0 15px;
}
section.block_tourist h2 {
    margin-bottom: 60px;
}
section.block_tourist div.review_text p::before {
   content: url('../svg/quote.svg');
   margin-right: 12px;
}
footer {
    height: auto;
    min-height: 268px;
    background: #000;
}
footer h4 {
    margin: 8px 0 20px 0;
}
footer nav ul {
    display: flex;
    gap: 32px;
}
footer nav ul li, section.block_tourist {
    align-items: center;
    display: flex;
    justify-content: center;
}
footer nav ul li a:hover {
    --color-w: #5373FD;
} 
:root {
    --color-w:white;
}
@media (max-width: 850px) {
    div.line {
        display: none;
    }
    .icon_box {
        margin-top: 107px;
    }
    div.right_side img:last-child {
        margin-left: 0;
    }
    div.review {
        flex-direction: column;
    }
    section.block_tourist div.review_text {
        padding: 8px 5px 8px 10px;
    }
}
@media (max-width: 730px) {
    section.header_nav nav {
        display: none;
    }
    div.burger {
        display: flex;
    }
    div.nav_content {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    div.navigation_box {
        flex-direction: column;
        align-items: center;
    }
    div.icon_box {
        margin-top: 0;
    }
    div.left_right {
        flex-direction: column;
    }
    div.right_side {
        padding: 0 15px 0 15px;
    }
    div.right_side img {
        max-width: 350px;
        height: 150px;
    }

    div.nav_content.active {
        display: grid;
        grid-template-columns: 185px 1fr;
        grid-template-areas: "logo nav";
    }
    a.logo.active {
        grid-area: 'logo';
    }
    section.header_nav nav.active {
        grid-area: 'nav';
        display: flex;
    }
    section.header_nav nav ul.active {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 550px) {
    div.spain_1, div.spain_2 {
        position: unset;
    }
    form {
        max-width: 300px;
    }
    form button {
        bottom: 5px;
        top: unset;
        right: unset;
        left: 80px;
    }
    input {
        width: 300px;
        height: 100px;
        padding: 5px 4px 70px 3px;
    }
    div.right_side img {
        max-width: 250px;
        height: 100px;
    }
    div.review img {
        max-width: 340px;
        height: 180px;
    }
    section.block_tourist h2 {
        margin-bottom: 20px;
        font-size: 27px;
    }
}