@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
.container {
    max-width: 1170px;
    width: 100%;
}
section {
    margin: 80px auto 120px auto;
}
h2 {
    color: #000;
    text-align: center;
    font-family: 'Delius Unicase';
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    margin: 0 auto;
}
h2:first-child{
    margin-top: 50px;
}
main .block1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 370px);
    gap: 30px;
    grid-template-areas: "item-1 item-2 item-2"
                         "item-3 item-3 item-4"
                         "item-5 item-6 item-6";
}
main .block1 div, .block2 div, .block3 div {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
main .block1 div img, .block2 div img, .block3 div img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block1 div .content, .block2 div .content {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    align-items: flex-end;
    padding: 0 20px 20px 20px;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
.info {
    justify-content: space-between;
    display: flex;
    width: 100%;
}
.block3 div .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
.block3 div .content .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.block3 div .content .icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
    visibility: hidden
}
div .info span:first-child{
    color: #FFF;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
div .info span:last-child {
    color: var(--Gray-5, #E0E0E0);
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.block1 div:nth-child(1) {
    grid-area: item-1;
}
.block1 div:nth-child(2) {
    grid-area: item-2;
}
.block1 div:nth-child(3) {
    grid-area: item-3;
}
.block1 div:nth-child(4) {
    grid-area: item-4;
}
.block1 div:nth-child(5) {
    grid-area: item-5;
}
.block1 div:nth-child(6) {
    grid-area: item-6;
}
main .block2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 370px);
        gap: 30px;
        grid-template-areas: "item-1 item-2 item-2"
                             "item-3 item-3 item-4"
                             "item-3 item-3 item-4"
                             "item-5 item-5 item-6";
}
.block2 div:nth-child(1) {
    grid-area: item-1;
}
.block2 div:nth-child(2) {
    grid-area: item-2;
}
.block2 div:nth-child(3) {
    grid-area: item-3;
}
.block2 div:nth-child(4) {
    grid-area: item-4;
}
.block2 div:nth-child(5) {
    grid-area: item-5;
}
.block2 div:nth-child(6) {
    grid-area: item-6;
}
main .block3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 370px);
    gap: 30px;
    grid-template-areas: "item-1 item-2 item-3"
                         "item-4 item-2 item-5"
                         "item-6 item-7 item-5"
                         "item-6 item-8 item-8"
                         "item-9 item-9 item-10"
                         ;
}
.block3 div:nth-child(1) {
    grid-area: item-1;
}
.block3 div:nth-child(2) {
    grid-area: item-2;
}
.block3 div:nth-child(3) {
    grid-area: item-3;
}
.block3 div:nth-child(4) {
    grid-area: item-4;
}
.block3 div:nth-child(5) {
    grid-area: item-5;
}
.block3 div:nth-child(6) {
    grid-area: item-6;
}
.block3 div:nth-child(7) {
    grid-area: item-7;
}
.block3 div:nth-child(8) {
    grid-area: item-8;
}
.block3 div:nth-child(9) {
    grid-area: item-9;
}
.block3 div:nth-child(10) {
    grid-area: item-10;
}
.icons span {
    font-size: 20px;
    border-radius: 8px;
    background: rgba(224, 224, 224, 0.50);
    padding: 10px;
    color: #4F4F4F
}
.icons span:hover {
    background: white;
}
div .content:hover .icons {
    visibility: visible;
}
div .content:hover {
    background: none;
}
